{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "lib": [
      "ES2022",
      "DOM"
    ]
  },
  "include": [
    "api/**/*.ts",
    "api/**/*.d.ts"
  ]
}