{
  "name": "Athoo",
  "short_name": "Athoo",
  "description": "Pakistan’s smart home services app launching soon.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0057FF",
  "icons": [
    { "src": "/favicon.ico", "sizes": "16x16 24x24 32x32 48x48 64x64", "type": "image/x-icon" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/athoo-logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
